nav {
  position: fixed;
  width: 100%;
  background-color: #222;
  padding: 1rem;
  z-index: 999999;
  top: 0;
}
ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin: 0;
  list-style-type: none;
}
a {
  color: #ffffff;
  cursor: pointer;
  text-decoration: none;
}

.active {
  color: red;
  transition: all 0.2s linear;
  font-weight: bold;
  font-style: italic;
}

.mobile {
  display: none;
}

.mobile-open-icon {
  color: white;
  cursor: pointer;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -99;
  transform: translate(-100%);
  transition: all 0.3s linear;

  background-color: transparent;
}
.show-mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #222;
  z-index: 99;
  transform: translate(0);
  transition: all 0.3s linear;
}

.mobile-menu-container ul {
  display: flex;
  flex-direction: column;
}
.mobile-menu-close-btn {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.mobile-close-icon {
  cursor: pointer;
  color: red;
  font-size: 30px;
}

/* .mobile-menu-ul {
  height: 100%;
} */
.mobile-menu-ul li {
  padding: 1rem 0;
}
.mobile-menu-ul li a {
  font-size: 2rem;
  letter-spacing: 5px;
}

.mobile-menu-footer {
  position: fixed;
  bottom: 10px;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  width: 100%;
  /* padding: 0 1rem; */
}
.personal-link {
  text-decoration: underline;
  cursor: pointer;
  font-weight: bold;
}
.personal-link:hover {
  font-style:italic;
}
@media only screen and (max-width: 600px) {
  nav {
    padding: 1rem 0;
    width: 100%;
  }
  .desktop {
    display: none;
  }
  .mobile {
    display: inline-block;
  }
}
